<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="세니 프로필 링크 모음" />
        <meta property="og:description" content="세니를 알아보자!" />
        <meta property="og:image" content="해바라기.jpg" />
        <title>세니 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            
            body {
                background-color: #fee1e8;
            }
            .profile {
                width: 100px;
                height: 100px;

                
                border-radius: 100%;

                border: 2px solid black;

                background-image: url('해바라기.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: gray;
                font-size: 20px;
                
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .sub {
                color: gray;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            } 
            .wrap {    
        
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: bisque;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #000000;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px;
            }
            .wrap > a:hover {
                background-color: rgb(242, 207, 160);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">센</h1>
            <p class="sub">일상생활</p>
            <a target="_blank" href="https://www.instagram.com/pumpkin_dia/">인스타그램</a>
            <a target="_blank" href="https://m.blog.naver.com/sennis99/">블로그</a>
           
        </div>
    </body>
</html>